% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{duer2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=638d7418ba559777c91e198bb01448d7}{%
           family={Dubois},
           familyi={D\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0,
           suffix={Eric;\bibnamedelima Pohl},
           suffixi={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffixun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{638d7418ba559777c91e198bb01448d7}
      \strng{fullhash}{638d7418ba559777c91e198bb01448d7}
      \strng{bibnamehash}{638d7418ba559777c91e198bb01448d7}
      \strng{authorbibnamehash}{638d7418ba559777c91e198bb01448d7}
      \strng{authornamehash}{638d7418ba559777c91e198bb01448d7}
      \strng{authorfullhash}{638d7418ba559777c91e198bb01448d7}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advanced Information Systems Engineering}
      \field{year}{2017}
    \endentry
    \entry{madu2018}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3608d06b171d40c433341a0cb7bf8a3b}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={Marlon},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c93b851668ff9e0023eaf8c20dde5d3}{%
           family={La\bibnamedelima Rosa},
           familyi={L\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=77c03f6db0b7101e4efabda4bd436ce4}{%
           family={Mendling},
           familyi={M\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9dd3370027e0332318af3685a3ebbba}{%
           family={Reijers},
           familyi={R\bibinitperiod},
           given={Hajo\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{684f13bcea5d48a54b4c2ab50da09377}
      \strng{fullhash}{c9431f8eb18151527096bfb4b503cefa}
      \strng{bibnamehash}{684f13bcea5d48a54b4c2ab50da09377}
      \strng{authorbibnamehash}{684f13bcea5d48a54b4c2ab50da09377}
      \strng{authornamehash}{684f13bcea5d48a54b4c2ab50da09377}
      \strng{authorfullhash}{c9431f8eb18151527096bfb4b503cefa}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of Business Process Management}
      \field{year}{2018}
    \endentry
    \entry{dafi2020}{book}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=7d74ac54a5956360222a7ea350920f26}{%
           family={Fahland},
           familyi={F\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31e9465c8c8d2598cceb631a66bffd27}{%
           family={Ghidini},
           familyi={G\bibinitperiod},
           given={Chiara},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cdc40448cfff3a37807d63b1f93f1b2}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3608d06b171d40c433341a0cb7bf8a3b}{%
           family={Dumas},
           familyi={D\bibinitperiod},
           given={Marlon},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{9e26a180a97d8daefaf095423188b652}
      \strng{fullhash}{07de98e7f8e4b110db38f4416918631b}
      \strng{bibnamehash}{9e26a180a97d8daefaf095423188b652}
      \strng{authorbibnamehash}{9e26a180a97d8daefaf095423188b652}
      \strng{authornamehash}{9e26a180a97d8daefaf095423188b652}
      \strng{authorfullhash}{07de98e7f8e4b110db38f4416918631b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Process Management Forum}
      \field{year}{2020}
    \endentry
    \entry{mahu2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62023ef11c8c35aad6d9e4cf52411643}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden GmbH}%
      }
      \strng{namehash}{62023ef11c8c35aad6d9e4cf52411643}
      \strng{fullhash}{62023ef11c8c35aad6d9e4cf52411643}
      \strng{bibnamehash}{62023ef11c8c35aad6d9e4cf52411643}
      \strng{authorbibnamehash}{62023ef11c8c35aad6d9e4cf52411643}
      \strng{authornamehash}{62023ef11c8c35aad6d9e4cf52411643}
      \strng{authorfullhash}{62023ef11c8c35aad6d9e4cf52411643}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kausalanalyse mit maschinellem Lernen}
      \field{year}{2020}
    \endentry
    \entry{voli2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01e1b7b7606c51e265d16ffde4a7ce7d}{%
           family={Literatur},
           familyi={L\bibinitperiod},
           given={Vorname},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{01e1b7b7606c51e265d16ffde4a7ce7d}
      \strng{fullhash}{01e1b7b7606c51e265d16ffde4a7ce7d}
      \strng{bibnamehash}{01e1b7b7606c51e265d16ffde4a7ce7d}
      \strng{authorbibnamehash}{01e1b7b7606c51e265d16ffde4a7ce7d}
      \strng{authornamehash}{01e1b7b7606c51e265d16ffde4a7ce7d}
      \strng{authorfullhash}{01e1b7b7606c51e265d16ffde4a7ce7d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{123-4-567-89101-1}
      \field{title}{Titel Literatur}
      \field{year}{2020}
    \endentry
    \entry{us2020}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=350fd16cd76e3e23e7eca6e139b86043}{%
           family={{Unternehmen Sonstige GmbH}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{350fd16cd76e3e23e7eca6e139b86043}
      \strng{fullhash}{350fd16cd76e3e23e7eca6e139b86043}
      \strng{bibnamehash}{350fd16cd76e3e23e7eca6e139b86043}
      \strng{authorbibnamehash}{350fd16cd76e3e23e7eca6e139b86043}
      \strng{authornamehash}{350fd16cd76e3e23e7eca6e139b86043}
      \strng{authorfullhash}{350fd16cd76e3e23e7eca6e139b86043}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Titel Sonstige}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.google.com
      \endverb
      \verb{url}
      \verb https://www.google.com
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

