[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Document.blg'
[79] biber-MSWIN64:340> INFO - === 
[104] Biber.pm:415> INFO - Reading 'Document.bcf'
[186] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[197] Biber.pm:4340> INFO - Processing section 0
[206] Biber.pm:4531> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[241] bibtex.pm:1689> INFO - LaTeX decoding ...
[246] bibtex.pm:1494> INFO - Found BibTeX data source 'Literatur.bib'
[283] Utils.pm:395> WARN - ISBN '123-4-567-89101-1' in entry 'voli2020' is invalid - run biber with '--validate_datamodel' for details.
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[294] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[300] bbl.pm:654> INFO - Writing 'Document.bbl' with encoding 'UTF-8'
[301] bbl.pm:757> INFO - Output to Document.bbl
[301] Biber.pm:128> INFO - WARNINGS: 1
