[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Document.blg'
[79] biber-MSWIN64:340> INFO - === 
[106] Biber.pm:415> INFO - Reading 'Document.bcf'
[188] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[199] Biber.pm:4340> INFO - Processing section 0
[208] Biber.pm:4531> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[234] bibtex.pm:1689> INFO - LaTeX decoding ...
[241] bibtex.pm:1494> INFO - Found BibTeX data source 'Literatur.bib'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[283] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[286] bbl.pm:654> INFO - Writing 'Document.bbl' with encoding 'UTF-8'
[288] bbl.pm:757> INFO - Output to Document.bbl
